# elasticapm.properties

# Set the APM Server URL
#server_urls=http://192.168.64.7:8200

# Set the application name
service_name=my-spring-boot-app
server_urls=http://192.168.64.7:8200
service_version=1.0.0
application_packages=com.indusspay
# Set the application environment (e.g., development, production)
environment=development
