input {
   file {
       path => "/logstash_dir/inlog.log"
       start_position => "beginning"
   }
#    statsd {
#      port => 8125
#      codec => "json"
#    }
    udp {
      port => 8125
      codec => "json"
      type => "kong"
    }
    gelf {
        port => 12201
        type => "docker"
    }
    tcp {
        port => 5000  # Should match the port specified in Kong's logging configuration
        codec => json_lines  # Assumes logs are in JSON format
        type => "kong-tcp"
    } 
}


filter { 
    if [type] == "docker" {
        if ![container_name] {
            mutate {
                add_field => { "dynamic_index" => "kong" }
            }
        }
        if [container_name] {
            mutate {
                add_field => { "dynamic_index" => "%{container_name}" }
            }
        } 
    } 
    else{
         mutate {
                add_field => { "dynamic_index" => "kong-tcp" }
         }
    }
}

output {  
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["https://prime-ip-elastic.es.centralindia.azure.elastic-cloud.com:443"]
        user => "elastic"
        password => "wqas34lz0f6jdIyaSOtYDEM3"
        index => "%{dynamic_index}"  # Use the dynamic index field
    }
}

