
[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       Off
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /fluent-bit/logs/*.log
    Parser json
    Tag    my_logs

[OUTPUT]
    Name   es
    Match  *
    Host   dev.indusspay.com
    Port   9200
    Index  fluent-bit
    Type   _doc
    Logstash_Format On
