input {
    file {
        path => "/logstash_dir/inlog.log"
        start_position => "beginning"
    }
    udp {
      port => 8125
      codec => "json"
      type => "kong"
    }
    gelf {
        port => 12201
        type => "docker"
    }
    tcp {
        port => 5000
        codec => json_lines
        type => "kong-tcp"
    } 
}

filter { 
    if [type] == "docker" {
        if ![container_name] {
            mutate {
                add_field => { "dynamic_index" => "kong" }
            }
        }
        if [container_name] {
            mutate {
                add_field => { "dynamic_index" => "%{container_name}" }
            }
        } 
    } 
    else if [type] == "kong" or [type] == "kong-tcp" {
        # Handle potential JSON parse errors
        json {
            source => "message"
            target => "parsed_json"
            skip_on_invalid_json => true  # Skips processing if JSON is invalid
        }
        if "_jsonparsefailure" in [tags] {
            mutate {
                remove_tag => "_jsonparsefailure"
                add_tag => "json_error"
            }
        }
        mutate {
            add_field => { "dynamic_index" => "kong-tcp" }
        }
    }
}

output {  
    elasticsearch {
        hosts => ["http://dev.indusspay.com:9200"]
        user => "elastic"
        password => "indAdmin@123"
        index => "%{dynamic_index}"
    }
    if "json_error" in [tags] {
        file {
            path => "/logstash_dir/json_parse_errors.log"
        }
    }
}
